# Movie-NET

./: README.md
Movie-Net-Backend/Movie-Net-Backend/: Movie-Net-Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Movie-Net-Backend/Movie-Net-Backend/Controllers/: ActorController.cs  AuthenticationController.cs  GenreController.cs  MovieController.cs  ReviewController.cs  UserController.cs  WatchListController.cs
Movie-Net-Backend/Movie-Net-Backend/Data/: AppDbContext.cs
Movie-Net-Backend/Movie-Net-Backend/Dto/: ActorDto.cs  AuthenticationResponse.cs  DetailedMovieDto.cs  DisplayReviewDto.cs  ForgotPasswordDto.cs  GenreDto.cs  LoginRequestDto.cs  MovieActorDto.cs  MovieDto.cs  PasswordResetDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  ReviewDto.cs  UserDto.cs
Movie-Net-Backend/Movie-Net-Backend/Exceptions/: GenreNotFoundException.cs  MovieNotFound.cs
Movie-Net-Backend/Movie-Net-Backend/Helper/: MappingProfiles.cs  SmtpSettings.cs
Movie-Net-Backend/Movie-Net-Backend/Migrations/: 20240420052824_Initial.Designer.cs  20240420052824_Initial.cs  20240420062006_DateTime for ReleaseDate.Designer.cs  20240420062006_DateTime for ReleaseDate.cs  20240420063220_AddGenreEntity.Designer.cs  20240420063220_AddGenreEntity.cs  20240421050445_PosterUrl.Designer.cs  20240421050445_PosterUrl.cs  20240422062948_AddedMovieActors.Designer.cs  20240422062948_AddedMovieActors.cs  20240423101807_AddedUsers.Designer.cs  20240423101807_AddedUsers.cs  20240424050937_RemovedAnnotations.Designer.cs  20240424050937_RemovedAnnotations.cs  20240520054341_ChangedToMovieTable.Designer.cs  20240520054341_ChangedToMovieTable.cs  20240520064409_AddedColumns.Designer.cs  20240520064409_AddedColumns.cs  20240522092022_AddedReview.Designer.cs  20240522092022_AddedReview.cs  20240522095930_AddedReviews.Designer.cs  20240522095930_AddedReviews.cs  20240522130905_Watchlist.Designer.cs  20240522130905_Watchlist.cs  20240523100830_User-ProfilePictureUrl.Designer.cs  20240523100830_User-ProfilePictureUrl.cs  20240524073017_Review-CompositeKey.Designer.cs  20240524073017_Review-CompositeKey.cs  20240526072746_AddedRoles.Designer.cs  20240526072746_AddedRoles.cs  20240527124242_AddedForgotPasswordCode.Designer.cs  20240527124242_AddedForgotPasswordCode.cs  20240529060944_Initial.Designer.cs  20240529060944_Initial.cs  AppDbContextModelSnapshot.cs  Efmigrationshistory.cs  Genre.cs  Movie.cs
Movie-Net-Backend/Movie-Net-Backend/Model/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  PageResponse.cs  PasswordCode.cs  Review.cs  Role.cs  User.cs
Movie-Net-Backend/Movie-Net-Backend/Properties/: launchSettings.json
Movie-Net-Backend/Movie-Net-Backend/Repository/: AppDbContext.cs  GenreRepository.cs  MovieRepository.cs
Movie-Net-Backend/Movie-Net-Backend/Repository/Interfaces/: IGenreRepository.cs  IMovieRepository.cs
Movie-Net-Backend/Movie-Net-Backend/Service/: ActorService.cs  AuthenticationService.cs  EmailService.cs  GenreService.cs  JwtService.cs  MovieService.cs  PasswordCodeService.cs  ReviewService.cs  UserService.cs  WatchlistService.cs
Movie-Net-Backend/Movie-Net-Backend/Service/Interface/: IActorService.cs  IAuthenticationService.cs  IEmailService.cs  (+7 more)
(+172 files in other folders)
