.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-card img {
  cursor: pointer;
  transition: transform 0.3s ease;
  width: 200px;
  height: 300px;
  object-fit: cover;
}

.movie-card img:hover {
  transform: scale(1.1);
}
